林火检测系统（前端）后端须知
更新时间：2026-04-18

本文件约定了本项目前端与后端（MySQL）交互所需的接口与数据结构。
注意：接口沿用现有 JSON Envelope 结构：{ code, message, data }，成功 code=20000。

========================
1. 鉴权
========================
- 前端通过 Authorization: Bearer <token> 传递登录态（与现有 /login、/register、/fire-markers 一致）

========================
2. MySQL 表结构建议
========================

2.1 fire_markers（火点主表）
用于地图火点标记与状态更新。

CREATE TABLE fire_markers (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  longitude DECIMAL(10,6) NOT NULL,
  latitude  DECIMAL(10,6) NOT NULL,
  marked_at DATETIME NOT NULL,
  fire_count INT NOT NULL DEFAULT 1,
  source VARCHAR(32) NULL,
  note TEXT NULL,

  -- 新增字段（本次需求）
  status ENUM('pending','handling','extinguished') NOT NULL DEFAULT 'pending',        -- 未处置/处置中/已扑灭
  level  ENUM('low','medium','high') NOT NULL DEFAULT 'low',                          -- 低/中/高
  cause  ENUM('human','lightning','farming','unknown') NOT NULL DEFAULT 'unknown',    -- 人为/雷击/农事/未知
  region VARCHAR(64) NULL,                                                            -- 区县级行政区划（如「北京市密云区」）；不按林场细分。由服务端在创建/坐标变更时用高德逆地理 REST（Web 服务 Key，仅存服务端）解析并写入；前端可传 null

  reporter_user_id BIGINT NULL,                                                       -- 标记人
  reporter_username VARCHAR(64) NULL,                                                  -- 冗余用户名（便于台账展示）

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  INDEX idx_marked_at (marked_at),
  INDEX idx_status (status),
  INDEX idx_region (region),
  INDEX idx_updated_at (updated_at)
);

2.2 fire_marker_events（火情台账/日志表）
用于“火情处置台账”日志式展示（可滚动），记录每次状态变化/更新。

CREATE TABLE fire_marker_events (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  marker_id BIGINT NOT NULL,
  region VARCHAR(64) NOT NULL,
  status ENUM('pending','handling','extinguished') NOT NULL,
  level  ENUM('low','medium','high') NOT NULL,
  reporter_username VARCHAR(64) NOT NULL,
  event_time DATETIME NOT NULL,                   -- 最后一次火灾状态更新的时间
  FOREIGN KEY (marker_id) REFERENCES fire_markers(id)
);

说明：
- 当 fire_markers.status 更新时，后端应写入一条 fire_marker_events 记录（用于台账回放）

========================
3. 接口约定
========================

3.1 火点标记（已存在）
GET  /api/fire-markers?page=&page_size=
POST /api/fire-markers
DELETE /api/fire-markers/{id}

POST /api/fire-markers body（前端会发送的字段）
{
  "longitude": 116.123,
  "latitude": 40.123,
  "marked_at": "2026-04-13T12:00:00Z",
  "fire_count": 1,
  "source": "map_click",
  "status": "pending",                 // 新增：默认 pending
  "level": "low",                      // 新增：默认 low（后端可按规则调整）
  "cause": "unknown",                  // 新增：默认 unknown
  "region": null                       // 可选；建议忽略前端值，由后端按经纬度逆地理写入区县级 region
}

3.2 火点状态更新（本次新增，点击地图标记后更改状态）
PATCH /api/fire-markers/{id}/status
body:
{
  "status": "pending" | "handling" | "extinguished"
}

返回 data：更新后的 FireMarkerItem（至少包含 id/status/updated_at）
并且后端需写入 fire_marker_events 一条日志记录（marker_id、region、status、level、reporter_username、event_time=updated_at）

3.2.1 火点信息更新（本次新增，点击地图标记后可更改：状态/等级/原因）
PATCH /api/fire-markers/{id}
body（按需传任意字段）:
{
  "status": "pending" | "handling" | "extinguished",
  "level": "low" | "medium" | "high",
  "cause": "human" | "lightning" | "farming" | "unknown"
}

返回 data：更新后的 FireMarkerItem（至少包含 id/status/level/cause/updated_at）
并且后端需写入 fire_marker_events 一条日志记录（marker_id、region、status、level、reporter_username、event_time=updated_at）

3.5 地理检索（地名搜索，需鉴权；由后端代理图商，浏览器不直连 POI 检索 HTTP）
GET /api/geo/place-search?q=<关键词>

说明：
- 后端使用配置中的高德 Web 服务 Key（或等价服务）调用输入提示/关键字搜索等接口，将结果规范为数组返回。
- 成功时 data 为 JSON 数组，元素字段与前端约定一致：
  [
    {
      "id": "string",
      "name": "地点名称",
      "address": "省市区+详细地址拼接或后端给出的展示用地址",
      "location": [116.397428, 39.90923]
    }
  ]
- 无结果时 data 可为 []；参数 q 为空时建议返回 40000 或空数组（与现有错误码风格一致即可）。

3.5.1 逆地理单点（供前端补全展示；需鉴权）
GET /api/geo/reverse-geocode?longitude=116.397428&latitude=39.90923

成功 data（示例）：
{
  "district": "北京市东城区"
}

说明：
- 使用高德逆地理 Web 服务（或等价），将坐标解析为**区县级**名称，写入字段 `district`（若实现里用 `region` 字段名亦可，前端兼容二者）。
- 失败时返回业务错误码或 `district` 为空字符串，由前端降级为「未解析区县」。

3.6 逆地理与 region（与火点创建/更新联动）
- POST /api/fire-markers、PATCH /api/fire-markers/{id} 若携带或可推导经纬度，后端应调用高德逆地理（或等价）解析到「区县级」写入 fire_markers.region（及台账事件中的 region）；不按林场拆分。
- 若解析失败，region 可为 NULL；台账事件 region 仍可用占位「未知」（见 fire_marker_events 说明）。

3.3 仪表盘统计（本次新增，用于“火险态势总览”与“火情统计分析”四张图）
GET /api/fire-dashboard

返回 data（示例）：
{
  "overview": {
    "today_reported": 12,
    "pending": 3,
    "handling": 5,
    "extinguished": 4,
    "level_counts": { "low": 6, "medium": 4, "high": 2 }
  },
  "cause_pie": [
    { "name": "人为用火", "value": 5 },
    { "name": "雷击火", "value": 1 },
    { "name": "农事用火", "value": 3 },
    { "name": "其他未知原因", "value": 3 }
  ],
  "disposal_pie": [
    { "name": "已扑灭", "value": 4 },
    { "name": "处置中", "value": 5 },
    { "name": "待核查", "value": 3 },
    { "name": "误报", "value": 0 }
  ],
  "region_bar": [
    { "name": "北京市密云区", "value": 3 },
    { "name": "北京市怀柔区", "value": 2 }
  ],
  "trend_30d": [
    { "date": "03-15", "value": 0 },
    { "date": "03-16", "value": 1 }
  ]
}

统计口径建议：
- today_reported：按 marked_at 在当天的记录数
- pending/handling/extinguished：按 fire_markers.status 聚合
- level_counts：按 fire_markers.level 聚合
- cause_pie：按 fire_markers.cause 聚合（unknown 映射为“其他未知原因”）
- disposal_pie：按 fire_markers.status 聚合，其中：
  - pending -> 待核查
  - handling -> 处置中
  - extinguished -> 已扑灭
  - 误报：可由后端额外字段/规则判定（若暂不支持，可恒为 0）
- region_bar：按 fire_markers.region 聚合（粒度为区县；不按林场）
- trend_30d：近 30 天按天聚合

3.4 火情处置台账（日志列表，本次新增）
GET /api/fire-ledger?page=&page_size=

返回 data：
{
  "items": [
    {
      "id": 1,
      "marker_id": 101,
      "longitude": 116.48,
      "latitude": 40.37,
      "region": "北京市密云区",
      "status": "pending",
      "level": "low",
      "updated_at": "2026-04-13T12:34:56Z",
      "reporter_username": "zhangsan"
    }
  ],
  "total": 100,
  "page": 1,
  "page_size": 20
}

字段说明：
- `marker_id`：关联 `fire_markers.id`，**强烈建议返回**，便于前端在 `region` 为占位「未知」时用主表坐标/region 补全展示。
- `longitude` / `latitude`：可选，事件发生时火点快照坐标；无 `marker_id` 或主表缺失时仍可逆地理。
- `region`：应与主表区县级一致；若历史数据为「未知」，可依赖前端调用 `GET /api/geo/reverse-geocode` 结合本行坐标补全（根治仍建议后端写入事件时即解析区县）。

数据来源建议：fire_marker_events 按 event_time 倒序分页。

========================
4. 前端显示映射
========================
status 显示文案：
- pending -> 未处置
- handling -> 处置中
- extinguished -> 已扑灭

level 显示文案：
- low -> 低
- medium -> 中
- high -> 高

cause 显示文案：
- human -> 人为用火
- lightning -> 雷击火
- farming -> 农事用火
- unknown -> 其他未知原因

